devfile.yaml (before)
schemaVersion: 2.2.0
metadata:
  name: java17-springboot
  version: 1.0.0
  description: Devfile for Java 17 development with Maven and Spring Boot
  tags:
    - java
    - java17
    - springboot
    - maven
components:
  - name: tools
    container:
      image: quay.io/eclipse/che-java17-maven:latest
      memoryLimit: 4Gi
      cpuLimit: 3000m
      mountSources: true
      command:
        - tail
      args:
        - -f
        - /dev/null
      endpoints:
        - name: http
          targetPort: 8080
          exposure: public
          protocol: http
      env:
        - name: JAVA_HOME
          value: /usr/lib/jvm/java-17-openjdk
        - name: MAVEN_OPTS
          value: "-Xmx1024m"
  - name: vscode-java
    plugin:
      id: redhat/java/latest
  - name: vscode-spring-boot
    plugin:
      id: pivotal.vscode-spring-boot/latest
commands:
  - id: build
    exec:
      component: tools
      commandLine: mvn clean install
      workingDir: /projects
      group:
        kind: build
        isDefault: true
  - id: run
    exec:
      component: tools
      commandLine: mvn spring-boot:run
      workingDir: /projects
      group:
        kind: run
        isDefault: true
  - id: test
    exec:
      component: tools
      commandLine: mvn test
      workingDir: /projects
      group:
        kind: test
        isDefault: true
projects:
  - name: java-springboot-app
    git:
      remotes:
        origin: "https://github.com/sumitmaji/javaparser.git"

devfile.yaml (after)
schemaVersion: 2.2.0
metadata:
  name: java17-springboot
  version: 1.0.0
  description: Devfile for Java 17 development with Maven and Spring Boot
  tags:
    - java
    - java17
    - springboot
    - maven
components:
  - name: tools
    container:
      image: quay.io/devfile/universal-developer-image:latest
      memoryLimit: 4Gi
      cpuLimit: 3000m
      mountSources: true
      command:
        - tail
      args:
        - -f
        - /dev/null
      endpoints:
        - name: http
          targetPort: 8080
          exposure: public
          protocol: http
      env:
        - name: JAVA_HOME
          value: /usr/lib/jvm/java-17-openjdk
        - name: MAVEN_OPTS
          value: "-Xmx1024m"
commands:
  - id: build
    exec:
      component: tools
      commandLine: mvn clean install
      workingDir: /projects
      group:
        kind: build
        isDefault: true
  - id: run
    exec:
      component: tools
      commandLine: mvn spring-boot:run
      workingDir: /projects
      group:
        kind: run
        isDefault: true
  - id: test
    exec:
      component: tools
      commandLine: mvn test
      workingDir: /projects
      group:
        kind: test
        isDefault: true
projects:
  - name: java-springboot-app
    git:
      remotes:
        origin: "https://github.com/sumitmaji/javaparser.git"

devfile.yaml (diff)
@@ -11,7 +11,7 @@ metadata:
 components:
   - name: tools
     container:
-      image: quay.io/eclipse/che-java17-maven:latest
+      image: quay.io/devfile/universal-developer-image:latest
       memoryLimit: 4Gi
       cpuLimit: 3000m
       mountSources: true
@@ -30,12 +30,6 @@ components:
           value: /usr/lib/jvm/java-17-openjdk
         - name: MAVEN_OPTS
           value: "-Xmx1024m"
-  - name: vscode-java
-    plugin:
-      id: redhat/java/latest
-  - name: vscode-spring-boot
-    plugin:
-      id: pivotal.vscode-spring-boot/latest
 commands:
   - id: build
     exec:
